[ArabicReshaper]
# Supported languages are: [Arabic]
# More languages might be supported soon.
language = Arabic

# Whether to use ligatures or not.
# Serves as a shortcut to disable all ligatures.
support_ligatures = yes

# Whether to delete the Harakat (Tashkeel) before reshaping or not.
delete_harakat = yes

# When `support_ligatures` is enabled.
# Separate ligatures configuration take precedence over it.
# When `support_ligatures` is disabled,
# separate ligatures configurations are ignored.

# --------------------- Begin: Ligatures Configurations -------------------- #

# Sentences (Enabled on top)
ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM = no
ARABIC LIGATURE JALLAJALALOUHOU = no
ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM = no

# Words (Enabled on top)
ARABIC LIGATURE ALLAH = yes
ARABIC LIGATURE AKBAR = no
ARABIC LIGATURE ALAYHE = no
ARABIC LIGATURE MOHAMMAD = no
ARABIC LIGATURE RASOUL = no
ARABIC LIGATURE SALAM = no
ARABIC LIGATURE SALLA = no
ARABIC LIGATURE WASALLAM = no
RIAL SIGN = no

# Letters (Enabled on top)
ARABIC LIGATURE LAM WITH ALEF = yes
ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE = yes
ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW = yes
ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE = yes
ARABIC LIGATURE AIN WITH ALEF MAKSURA = no
ARABIC LIGATURE AIN WITH JEEM = no
ARABIC LIGATURE AIN WITH JEEM WITH MEEM = no
ARABIC LIGATURE AIN WITH MEEM = no
ARABIC LIGATURE AIN WITH MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE AIN WITH MEEM WITH MEEM = no
ARABIC LIGATURE AIN WITH MEEM WITH YEH = no
ARABIC LIGATURE AIN WITH YEH = no
ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF = no
ARABIC LIGATURE ALEF WITH FATHATAN = no
ARABIC LIGATURE BEH WITH ALEF MAKSURA = no
ARABIC LIGATURE BEH WITH HAH = no
ARABIC LIGATURE BEH WITH HAH WITH YEH = no
ARABIC LIGATURE BEH WITH HEH = no
ARABIC LIGATURE BEH WITH JEEM = no
ARABIC LIGATURE BEH WITH KHAH = no
ARABIC LIGATURE BEH WITH KHAH WITH YEH = no
ARABIC LIGATURE BEH WITH MEEM = no
ARABIC LIGATURE BEH WITH NOON = no
ARABIC LIGATURE BEH WITH REH = no
ARABIC LIGATURE BEH WITH YEH = no
ARABIC LIGATURE BEH WITH ZAIN = no
ARABIC LIGATURE DAD WITH ALEF MAKSURA = no
ARABIC LIGATURE DAD WITH HAH = no
ARABIC LIGATURE DAD WITH HAH WITH ALEF MAKSURA = no
ARABIC LIGATURE DAD WITH HAH WITH YEH = no
ARABIC LIGATURE DAD WITH JEEM = no
ARABIC LIGATURE DAD WITH KHAH = no
ARABIC LIGATURE DAD WITH KHAH WITH MEEM = no
ARABIC LIGATURE DAD WITH MEEM = no
ARABIC LIGATURE DAD WITH REH = no
ARABIC LIGATURE DAD WITH YEH = no
ARABIC LIGATURE FEH WITH ALEF MAKSURA = no
ARABIC LIGATURE FEH WITH HAH = no
ARABIC LIGATURE FEH WITH JEEM = no
ARABIC LIGATURE FEH WITH KHAH = no
ARABIC LIGATURE FEH WITH KHAH WITH MEEM = no
ARABIC LIGATURE FEH WITH MEEM = no
ARABIC LIGATURE FEH WITH MEEM WITH YEH = no
ARABIC LIGATURE FEH WITH YEH = no
ARABIC LIGATURE GHAIN WITH ALEF MAKSURA = no
ARABIC LIGATURE GHAIN WITH JEEM = no
ARABIC LIGATURE GHAIN WITH MEEM = no
ARABIC LIGATURE GHAIN WITH MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE GHAIN WITH MEEM WITH MEEM = no
ARABIC LIGATURE GHAIN WITH MEEM WITH YEH = no
ARABIC LIGATURE GHAIN WITH YEH = no
ARABIC LIGATURE HAH WITH ALEF MAKSURA = no
ARABIC LIGATURE HAH WITH JEEM = no
ARABIC LIGATURE HAH WITH JEEM WITH YEH = no
ARABIC LIGATURE HAH WITH MEEM = no
ARABIC LIGATURE HAH WITH MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE HAH WITH MEEM WITH YEH = no
ARABIC LIGATURE HAH WITH YEH = no
ARABIC LIGATURE HEH WITH ALEF MAKSURA = no
ARABIC LIGATURE HEH WITH JEEM = no
ARABIC LIGATURE HEH WITH MEEM = no
ARABIC LIGATURE HEH WITH MEEM WITH JEEM = no
ARABIC LIGATURE HEH WITH MEEM WITH MEEM = no
ARABIC LIGATURE HEH WITH SUPERSCRIPT ALEF = no
ARABIC LIGATURE HEH WITH YEH = no
ARABIC LIGATURE JEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE JEEM WITH HAH = no
ARABIC LIGATURE JEEM WITH HAH WITH ALEF MAKSURA = no
ARABIC LIGATURE JEEM WITH HAH WITH YEH = no
ARABIC LIGATURE JEEM WITH MEEM = no
ARABIC LIGATURE JEEM WITH MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE JEEM WITH MEEM WITH HAH = no
ARABIC LIGATURE JEEM WITH MEEM WITH YEH = no
ARABIC LIGATURE JEEM WITH YEH = no
ARABIC LIGATURE KAF WITH ALEF = no
ARABIC LIGATURE KAF WITH ALEF MAKSURA = no
ARABIC LIGATURE KAF WITH HAH = no
ARABIC LIGATURE KAF WITH JEEM = no
ARABIC LIGATURE KAF WITH KHAH = no
ARABIC LIGATURE KAF WITH LAM = no
ARABIC LIGATURE KAF WITH MEEM = no
ARABIC LIGATURE KAF WITH MEEM WITH MEEM = no
ARABIC LIGATURE KAF WITH MEEM WITH YEH = no
ARABIC LIGATURE KAF WITH YEH = no
ARABIC LIGATURE KHAH WITH ALEF MAKSURA = no
ARABIC LIGATURE KHAH WITH HAH = no
ARABIC LIGATURE KHAH WITH JEEM = no
ARABIC LIGATURE KHAH WITH MEEM = no
ARABIC LIGATURE KHAH WITH YEH = no
ARABIC LIGATURE LAM WITH ALEF MAKSURA = no
ARABIC LIGATURE LAM WITH HAH = no
ARABIC LIGATURE LAM WITH HAH WITH ALEF MAKSURA = no
ARABIC LIGATURE LAM WITH HAH WITH MEEM = no
ARABIC LIGATURE LAM WITH HAH WITH YEH = no
ARABIC LIGATURE LAM WITH HEH = no
ARABIC LIGATURE LAM WITH JEEM = no
ARABIC LIGATURE LAM WITH JEEM WITH JEEM = no
ARABIC LIGATURE LAM WITH JEEM WITH MEEM = no
ARABIC LIGATURE LAM WITH JEEM WITH YEH = no
ARABIC LIGATURE LAM WITH KHAH = no
ARABIC LIGATURE LAM WITH KHAH WITH MEEM = no
ARABIC LIGATURE LAM WITH MEEM = no
ARABIC LIGATURE LAM WITH MEEM WITH HAH = no
ARABIC LIGATURE LAM WITH MEEM WITH YEH = no
ARABIC LIGATURE LAM WITH YEH = no
ARABIC LIGATURE MEEM WITH ALEF = no
ARABIC LIGATURE MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE MEEM WITH HAH = no
ARABIC LIGATURE MEEM WITH HAH WITH JEEM = no
ARABIC LIGATURE MEEM WITH HAH WITH MEEM = no
ARABIC LIGATURE MEEM WITH HAH WITH YEH = no
ARABIC LIGATURE MEEM WITH JEEM = no
ARABIC LIGATURE MEEM WITH JEEM WITH HAH = no
ARABIC LIGATURE MEEM WITH JEEM WITH KHAH = no
ARABIC LIGATURE MEEM WITH JEEM WITH MEEM = no
ARABIC LIGATURE MEEM WITH JEEM WITH YEH = no
ARABIC LIGATURE MEEM WITH KHAH = no
ARABIC LIGATURE MEEM WITH KHAH WITH JEEM = no
ARABIC LIGATURE MEEM WITH KHAH WITH MEEM = no
ARABIC LIGATURE MEEM WITH KHAH WITH YEH = no
ARABIC LIGATURE MEEM WITH MEEM = no
ARABIC LIGATURE MEEM WITH MEEM WITH YEH = no
ARABIC LIGATURE MEEM WITH YEH = no
ARABIC LIGATURE NOON WITH ALEF MAKSURA = no
ARABIC LIGATURE NOON WITH HAH = no
ARABIC LIGATURE NOON WITH HAH WITH ALEF MAKSURA = no
ARABIC LIGATURE NOON WITH HAH WITH MEEM = no
ARABIC LIGATURE NOON WITH HAH WITH YEH = no
ARABIC LIGATURE NOON WITH HEH = no
ARABIC LIGATURE NOON WITH JEEM = no
ARABIC LIGATURE NOON WITH JEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE NOON WITH JEEM WITH HAH = no
ARABIC LIGATURE NOON WITH JEEM WITH MEEM = no
ARABIC LIGATURE NOON WITH JEEM WITH YEH = no
ARABIC LIGATURE NOON WITH KHAH = no
ARABIC LIGATURE NOON WITH MEEM = no
ARABIC LIGATURE NOON WITH MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE NOON WITH MEEM WITH YEH = no
ARABIC LIGATURE NOON WITH NOON = no
ARABIC LIGATURE NOON WITH REH = no
ARABIC LIGATURE NOON WITH YEH = no
ARABIC LIGATURE NOON WITH ZAIN = no
ARABIC LIGATURE QAF WITH ALEF MAKSURA = no
ARABIC LIGATURE QAF WITH HAH = no
ARABIC LIGATURE QAF WITH MEEM = no
ARABIC LIGATURE QAF WITH MEEM WITH HAH = no
ARABIC LIGATURE QAF WITH MEEM WITH MEEM = no
ARABIC LIGATURE QAF WITH MEEM WITH YEH = no
ARABIC LIGATURE QAF WITH YEH = no
ARABIC LIGATURE REH WITH SUPERSCRIPT ALEF = no
ARABIC LIGATURE SAD WITH ALEF MAKSURA = no
ARABIC LIGATURE SAD WITH HAH = no
ARABIC LIGATURE SAD WITH HAH WITH HAH = no
ARABIC LIGATURE SAD WITH HAH WITH YEH = no
ARABIC LIGATURE SAD WITH KHAH = no
ARABIC LIGATURE SAD WITH MEEM = no
ARABIC LIGATURE SAD WITH MEEM WITH MEEM = no
ARABIC LIGATURE SAD WITH REH = no
ARABIC LIGATURE SAD WITH YEH = no
ARABIC LIGATURE SEEN WITH ALEF MAKSURA = no
ARABIC LIGATURE SEEN WITH HAH = no
ARABIC LIGATURE SEEN WITH HAH WITH JEEM = no
ARABIC LIGATURE SEEN WITH HEH = no
ARABIC LIGATURE SEEN WITH JEEM = no
ARABIC LIGATURE SEEN WITH JEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE SEEN WITH JEEM WITH HAH = no
ARABIC LIGATURE SEEN WITH KHAH = no
ARABIC LIGATURE SEEN WITH KHAH WITH ALEF MAKSURA = no
ARABIC LIGATURE SEEN WITH KHAH WITH YEH = no
ARABIC LIGATURE SEEN WITH MEEM = no
ARABIC LIGATURE SEEN WITH MEEM WITH HAH = no
ARABIC LIGATURE SEEN WITH MEEM WITH JEEM = no
ARABIC LIGATURE SEEN WITH MEEM WITH MEEM = no
ARABIC LIGATURE SEEN WITH REH = no
ARABIC LIGATURE SEEN WITH YEH = no
ARABIC LIGATURE SHADDA WITH DAMMA = no
ARABIC LIGATURE SHADDA WITH FATHA = no
ARABIC LIGATURE SHADDA WITH KASRA = no
ARABIC LIGATURE SHEEN WITH ALEF MAKSURA = no
ARABIC LIGATURE SHEEN WITH HAH = no
ARABIC LIGATURE SHEEN WITH HAH WITH MEEM = no
ARABIC LIGATURE SHEEN WITH HAH WITH YEH = no
ARABIC LIGATURE SHEEN WITH HEH = no
ARABIC LIGATURE SHEEN WITH JEEM = no
ARABIC LIGATURE SHEEN WITH JEEM WITH YEH = no
ARABIC LIGATURE SHEEN WITH KHAH = no
ARABIC LIGATURE SHEEN WITH MEEM = no
ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH = no
ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM = no
ARABIC LIGATURE SHEEN WITH REH = no
ARABIC LIGATURE SHEEN WITH YEH = no
ARABIC LIGATURE TAH WITH ALEF MAKSURA = no
ARABIC LIGATURE TAH WITH HAH = no
ARABIC LIGATURE TAH WITH MEEM = no
ARABIC LIGATURE TAH WITH MEEM WITH HAH = no
ARABIC LIGATURE TAH WITH MEEM WITH MEEM = no
ARABIC LIGATURE TAH WITH MEEM WITH YEH = no
ARABIC LIGATURE TAH WITH YEH = no
ARABIC LIGATURE TEH WITH ALEF MAKSURA = no
ARABIC LIGATURE TEH WITH HAH = no
ARABIC LIGATURE TEH WITH HAH WITH JEEM = no
ARABIC LIGATURE TEH WITH HAH WITH MEEM = no
ARABIC LIGATURE TEH WITH HEH = no
ARABIC LIGATURE TEH WITH JEEM = no
ARABIC LIGATURE TEH WITH JEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE TEH WITH JEEM WITH MEEM = no
ARABIC LIGATURE TEH WITH JEEM WITH YEH = no
ARABIC LIGATURE TEH WITH KHAH = no
ARABIC LIGATURE TEH WITH KHAH WITH ALEF MAKSURA = no
ARABIC LIGATURE TEH WITH KHAH WITH MEEM = no
ARABIC LIGATURE TEH WITH KHAH WITH YEH = no
ARABIC LIGATURE TEH WITH MEEM = no
ARABIC LIGATURE TEH WITH MEEM WITH ALEF MAKSURA = no
ARABIC LIGATURE TEH WITH MEEM WITH HAH = no
ARABIC LIGATURE TEH WITH MEEM WITH JEEM = no
ARABIC LIGATURE TEH WITH MEEM WITH KHAH = no
ARABIC LIGATURE TEH WITH MEEM WITH YEH = no
ARABIC LIGATURE TEH WITH NOON = no
ARABIC LIGATURE TEH WITH REH = no
ARABIC LIGATURE TEH WITH YEH = no
ARABIC LIGATURE TEH WITH ZAIN = no
ARABIC LIGATURE THAL WITH SUPERSCRIPT ALEF = no
ARABIC LIGATURE THEH WITH ALEF MAKSURA = no
ARABIC LIGATURE THEH WITH HEH = no
ARABIC LIGATURE THEH WITH JEEM = no
ARABIC LIGATURE THEH WITH MEEM = no
ARABIC LIGATURE THEH WITH NOON = no
ARABIC LIGATURE THEH WITH REH = no
ARABIC LIGATURE THEH WITH YEH = no
ARABIC LIGATURE THEH WITH ZAIN = no
ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA = no
ARABIC LIGATURE YEH WITH ALEF MAKSURA = no
ARABIC LIGATURE YEH WITH HAH = no
ARABIC LIGATURE YEH WITH HAH WITH YEH = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF MAKSURA = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HAH = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HEH = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH KHAH = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH NOON = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH REH = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YEH = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU = no
ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ZAIN = no
ARABIC LIGATURE YEH WITH HEH = no
ARABIC LIGATURE YEH WITH JEEM = no
ARABIC LIGATURE YEH WITH JEEM WITH YEH = no
ARABIC LIGATURE YEH WITH KHAH = no
ARABIC LIGATURE YEH WITH MEEM = no
ARABIC LIGATURE YEH WITH MEEM WITH MEEM = no
ARABIC LIGATURE YEH WITH MEEM WITH YEH = no
ARABIC LIGATURE YEH WITH NOON = no
ARABIC LIGATURE YEH WITH REH = no
ARABIC LIGATURE YEH WITH YEH = no
ARABIC LIGATURE YEH WITH ZAIN = no
ARABIC LIGATURE ZAH WITH MEEM = no

# ---------------------- End: Ligatures Configurations --------------------- #
